{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@hooks/*": ["src/hooks/*"],
      "@templates/*": ["src/templates/*"],
      "@atoms/*": ["src/UI/atoms/*"],
      "@molecules/*": ["src/UI/molecules/*"],
      "@organisms/*": ["src/UI/organisms/*"],
      "@services/*": ["src/services/*"],
      "@helpers/*": ["src/helpers/*"],
      "@context/*": ["src/context/*"],
      "@types": ["src/types"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
